<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: #000000;
    }
    .content {
      display: flex;      
      justify-content: center;      
      height: 100vh;
    }

    .content h6 {
      position: absolute;  
      align-self: center;    
      font-size: 24px;
      font-family: sans-serif;
      color: #e5e5e5;      
    }

    .content .loader {
      border: 12px solid #000000;
      border-top: 12px solid #fca311;
      align-self: center;    
      width: 200px;
      height: 200px;
      border-radius: 50%;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }   
  </style>
  <title>Loader</title>
</head>
<body>
  <div class="content">
    <div class="loader">
    </div>
    <h6>Loading</h6>
  </div>
</body>
</html>